<!DOCTYPE html>
<html>

<head>
    <title>Space Radio</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        img {
            max-width: 100%
        }
        
        .image {
            flex-basis: 40%
        }
        
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
        
        header {
            background: linear-gradient(135deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)), url('https://github.com/codersgyan/spacex-redesign/blob/master/img/sunrise.jpg?raw=true');
            min-height: 100vh;
            background-size: cover;
            color: white;
        }
    </style>
</head>

<body style="background-color:black;">
    <header>
        <center> <a style="color: white;" href="spacewebsite.html">HOME</a></center>
        <div class="container">
            <div class="image">
                <img src="https://png.pngtree.com/element_our/20190531/ourlarge/pngtree-astronaut-in-a-cartoon-style-spacewalk-holding-a-repair-tool-image_1310279.jpg">
            </div>
            <div class="text">
                <h1 style="color:white;">This site is under construction as the Astronaut is listening too many songs on Space Radio :( </h1>
            </div>
        </div>
    </header>

</body>

</html>